{
  "name": "bokeh-utlis",
  "version": "2.2.4",
  "description": "Discord Bot for Photographers's Support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UrProBokeh",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "axios": "^0.21.1",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "didyoumean2": "^5.0.0",
    "discord-bot-dashboard": "^0.2.0",
    "discord-ping-uptime": "^1.0.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "fs": "0.0.2",
    "get-some-cool-emojis": "^3.1.2",
    "googlethis": "^1.2.7",
    "got": "^11.8.2",
    "html-entities": "^2.3.2",
    "mathjs": "^9.4.4",
    "memory-visualizer": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "ms": "^2.1.3",
    "node": "^16.6.1",
    "node-fetch": "^2.6.1",
    "password-generator": "^2.3.2",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "random-jokes-api": "^1.5.9",
    "random-words": "^1.1.1",
    "reconlx": "^2.0.1",
    "request": "^2.88.2",
    "serp": "^2.1.0",
    "similarity": "^1.2.1",
    "txtgen": "^2.2.8",
    "ultrax": "^1.7.16",
    "weky": "^3.1.8",
    "youtube-sr": "^4.1.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
