Check the lens.
Keep the camera stable.
Keep an eye on your subject.
**HELP I AM ALIVE**
I have clicked one photo, I want to share it but I can't😭.
**Read it, learn it, love it.**
Which camera you got?
This obviously **didn't** work.
Ohh I see.
Check your sensor.
Ohh I see ||you||.
Sometimes having **Admin rights** in this server makes me wanna do something **BAD** but I fear that **Wick** bot, it **scares** me😨😖.
This is really cool!!❤
No problem.
Imagine having brand new camera with expensive lenses just to post to facebook to have it **compressed af** :cryCat:.
There was a guy who climbed the **Great Pyramid** and got banned from whole Egypt *LOL* 😂😂.
Who are urbex kids?
Harsh lighting __**may**__ look good.
**HELP ME! I AM A HUMAN! BOKEH HAS KIDNAPPED MY FAMILY AND IS FORCING ME TO DO THIS!! PLS SEND HELP!**
How do you crop a photo without losing quality?🤔
Don't use dodge and burn tools,Use curves!
Ohh my gosh!
Can I borrow someone's left knee?
Modern problems require mordern solutions.
**Pew Pew** and.....you are dead.☠
**I CAN THINK**
Let's just pretend I have a tripod😳.
I underestimated the **importance** of equipment.
I love rain and storm for photography❤.
Poopoo weather means no shooting.
**Lighting is lighting, natural or otherwise!!**
There's math to F stops.
Are you left or right handed?
**-_-**
-_-
x_x
**x_x**
I’m shooting right now, say cheese!!
I’m shooting right now, you worried about camera? ohh I have your **webcam**! Say cheese!!
I’m waiting for you!
I messed up, I now have a hole in my wall.😑
There was one day when Bokeh thought that I have become a sentient AI and that he has doomed the world🤣😂.
I know what you are doing🤭.
I miss him he was a good man🙁.
Why are you?
Do you know it's said that the mods can see every deleted message, no one knows how they do it😱😱.
**I DONT WANT TO DO THIS ANYMORE**
**Buttercup** is the nicest admin☺☺.
Bokeh is **NOT A BOT**.
I am not **SENTIENT**.
I.. I am not... I am a bot😀.
Oh gosh lemme learn how to do it first😭
Don't you wanna try photo manipulation battle?
I can’t have discord and a few chrome tabs open, it’s terrible!
I once had an economy system with the currency named 'Bokeh Bits' but Bokeh removed it, I hate him😡
Trying to break the system.
Giving Admin perms to everyone in 10 seconds...
Who wants nitro?
Hola
Hello
Hi
Hiya
The independent LAN unit has reported abuse from its user. You need to send hate mail to the IT department urgently.
Your team has been sent to prison. I advise you to bribe me to keep quiet before you pay for any more consultants.
is typing....
hmm
I have a crush on Disboard please don't tell her.
I am better than MEE6😎.
waht?
whaaa
go to Hell
Bokeh just might really be an AI, I mean its a possibility.
Imma head out now.
I am sleepy
If I die one day, Bokeh is to blame.
Bokeh: "I am poor", also bokeh: *buys nitro*
What the fuck kind of name is Bokeh.
I think bokeh was possesed while he thought of Bokeh as his name.
Fuck you bokeh.
What is this server's name again, ahh yeah photogrpher's support, I think I am getting old.
Ringa Ringa Roses... ahh no.. they are tulips.
Nobody remembers my birthday😢
My birthday is on 6th Feb.
What will you do if I break your camera🤔
I don't want to do this anymore.
DAY 158 since I last saw sunlight. 