Aww yeeee it's ${name}.
Is that a person! Hey, ${name} !
Doug Dimmadome, owner of the Dimmsdale Dimmadome? Oh... no, it's just ${name} :|
It's dangerous to go alone ${name}! Take this.
ლ(｀ー´ლ) you wanna go ${name} ?
(╬ ಠ益ಠ) ${name}, take your shoes off dammit.
Ayy lmao it's ${name}... Say Hi!
${name} has come to save the day!
${name} joined the party.
${name} joined the guild.
Quick everyone! ${name} has bepis!
Initializing welcome system for ${name}...
Hide! ${name} uses tabs!
Hide! ${name} uses spaces!
Is that? No, it can't be... Are you ${name}???
01010111 01100101 01101100 01100011 01101111 01101101 01100101 ${name}.
Hold on ${name}, your welcome message is being processed...
Here's your sword, shield, helmet, now go ${name}, and vanquish that dust on the lens 🗡️
${name}, I've got a feeling we're not in Kansas anymore...
Don't throw away your shot, ${name}!
One, two, three, four, five, six, seven, eight, nine. It's ${name}!
Raise a glass to ${name}!
A toast to ${name}!
The world turned upside down, ${name}!
The world will never be the same, ${name}!
${name} Not found.
Tell the story of tonight, ${name}!
Stay alive, ${name}!
History has its eyes on you, ${name}!
The world's gonna know your name, ${name}!
We are waiting in the wings for you, ${name}!
${name} is never late. They arrive precisely when they mean to.
I am ${name}. And I come back to you now... at the turn of the tide.
Oh, it's quite simple ${name}. If you are a friend, you speak the password, and the doors will open.
${name} has come back now... at the turn of the tide.
${name} uses light theme. There is no curse in Elvish, Entish, or the tongues of Men for this treachery.
Never gonna give ${name} up, never gonna let ${name} down.
You are strong and wise, ${name}, and I am very proud of you.
He wore the crown of the Night Sentinels, and those that tasted the bite of his sword named them... ${name}.
Help us, ${name}. You are our only hope.
Look around, look around at how lucky we are to be alive right now, ${name}!
${name}, you'll blow us all away! Someday, someday.
Oh, ${name} you outshine the morning sun!
Live long and prosper, ${name}!
${name}! Look into your eyes, and the sky's the limit.
You'll build palaces and cathedrals out of photos, ${name}!
Arise, arise Photographers of PS! Fell deeds awake: lens and cameras! Mice shall be shaken, keyboards be splintered, a photoshop day, a lightroom day, ere the sun rises! Ride now, ride now! Ride to ${name}!
Open the door, get on the floor, everyone welcome ${name}.
We are outgunned, outmanned, outnumbered, outplanned! We gotta make an all out stand. Ayo we're gonna need ${name}!
SHoot for the photo god! edit for the edit throne! Glorious photography awaits us ${name}!
${name}, you are the stuff that dreams are made of.
The name's Bond. ${name} Bond.
We're no strangers to photography ${name}.
You read the rules and so will I ${name}.
${name}A photoshoot is what I'm thinking of.
You wouldn't get this from ${name}.
${name} has made the wise decision to hide behind a bush. However, they have also made the common mistake of hiding in the only bush in the area. This is how not to be seen.
${name}May I have your attention, please?
Will the real ${name} please stand up?
I repeat, will the real ${name} please stand up?
We're gonna have a problem here.${name}
My name is ${name}, Commander of the photographers of the North, General of the Photography legions, loyal servant to the true emperor, Photoshop. Father to an unfinished composition, husband to an idea waiting to be started. And I will have my vengeance, in this life or the next.
Oh, ${name}, don't ask for the moon. We have the stars.
${name}, you can't fight in here! This is the War Room!.
Open the pod bay doors, ${name}.
That'll do, ${name}. That'll do.
${name}, the question isn't how... but when...
${name}, excited to time travel? Here, take this yellow raincoat to be known as the 'unchanged',
We will watch your career with great interest, ${name}.
Hello there ${name}. Bold of you to join.
Sorry we don't have cookies ${name}.
Make way for ${name}.
Welcome ${name}, to uh... What is this place again?
A ${name} has appeared.
The one and only ${name} has arrived, make way.
${name}, did you bring the pizza, or was that someone else.
Lord ${name} has entered.
I don't know who ${name} is but he sounds like a good guy.
You were the chosen one! It was said you would destroy PS, not join them! You were my brother, ${name}, I loved you!
Halt, ${name}! The way is shut. It was made by those who are mods, and the mods keep it, until the time comes.
Welcome, ${name}! May your beer be laid under an enchantment of surpassing excellence for seven years!
It is perilous to study too deeply the arts of ${name}, for good or for ill.
Old ${name}, water-lilies bringing, comes hopping to PS again. Can you hear them singing?
Old ${name} is a merry fellow, bright blue their jacket is, and their boots are yellow!
Give ${name} a fire and he's warm for a day. But set fire to him and he's warm for the rest of his life!
Never half-ass two things, ${name}. Whole-ass one thing.
Welcome, ${name}! This message was written using 100% recycled words.
Hello, ${name}, I don't suppose you're a target? Mods like to see a target around, it gives them something to aim at.
${name} has a mind that ticks like a clock and, like a clock, it regularly goes cuckoo!
${name} gives their compliments to the mods, and begs them to keep their abnormally large noses out of other people's business.
Have you ever heard the tragedy of ${name} the Wise? I thought not. It's not a story the mods would tell you. 