Date : 2022-03-20 20:29:39
Directory : d:\Purple code
Total : 155 files,  13326 codes, 16 comments, 724 blanks, all 14066 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      8,236 |          0 |          3 |      8,239 |
| JavaScript |        147 |      5,082 |         16 |        719 |      5,817 |
| Batch      |          4 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |        155 |     13,326 |         16 |        724 |     14,066 |
| buttons                                                   |         41 |        697 |          0 |        208 |        905 |
| commands                                                  |         59 |      2,795 |         10 |        283 |      3,088 |
| commands\fun                                              |         21 |        635 |          0 |         48 |        683 |
| commands\moderator                                        |         15 |        896 |          9 |        127 |      1,032 |
| commands\rank                                             |          3 |        256 |          0 |          9 |        265 |
| commands\utility                                          |         20 |      1,008 |          1 |         99 |      1,108 |
| counters                                                  |          2 |         21 |          0 |          2 |         23 |
| database                                                  |          2 |          3 |          0 |          1 |          4 |
| events                                                    |          7 |        341 |          6 |         37 |        384 |
| events\client                                             |          4 |        186 |          0 |         15 |        201 |
| events\guild                                              |          3 |        155 |          6 |         22 |        183 |
| functions                                                 |         18 |        479 |          0 |         48 |        527 |
| handlers                                                  |          2 |         29 |          0 |          4 |         33 |
| menubuttons                                               |         15 |        651 |          0 |        118 |        769 |
| models                                                    |          1 |          8 |          0 |          4 |         12 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Purple code\Start.bat                             | Batch      |          2 |          0 |          1 |          3 |
| d:\Purple code\VsCode.bat                            | Batch      |          2 |          0 |          0 |          2 |
| d:\Purple code\badwords.js                           | JavaScript |          2 |          0 |          0 |          2 |
| d:\Purple code\buttons\action.js                     | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\aerial.js                     | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\africa.js                     | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\analog.js                     | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\announcement.js               | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\asia.js                       | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\astro.js                      | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\australia.js                  | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\automotive.js                 | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\beginner.js                   | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\betatester.js                 | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\botupdates.js                 | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\bumpreminder.js               | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\chatreviver.js                | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\cinema_camera.js              | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\dslr.js                       | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\europe.js                     | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\event.js                      | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\female.js                     | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\giveaways.js                  | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\intermediate.js               | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\landscape.js                  | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\macro.js                      | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\male.js                       | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\mirrorless.js                 | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\mobile.js                     | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\nature.js                     | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\north_america.js              | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\otherdevice.js                | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\photographer.js               | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\portrait.js                   | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\product.js                    | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\professional.js               | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\south_america.js              | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\street.js                     | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\trans.js                      | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\travel.js                     | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\videogame.js                  | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\videographer.js               | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\buttons\welcomer.js                   | JavaScript |         17 |          0 |          4 |         21 |
| d:\Purple code\buttons\wildlife.js                   | JavaScript |         17 |          0 |          6 |         23 |
| d:\Purple code\cmd.bat                               | Batch      |          2 |          0 |          0 |          2 |
| d:\Purple code\commands\fun\bored.js                 | JavaScript |         13 |          0 |          1 |         14 |
| d:\Purple code\commands\fun\calc.js                  | JavaScript |         20 |          0 |          1 |         21 |
| d:\Purple code\commands\fun\fasttype.js              | JavaScript |         26 |          0 |          0 |         26 |
| d:\Purple code\commands\fun\fight.js                 | JavaScript |         35 |          0 |          0 |         35 |
| d:\Purple code\commands\fun\flip.js                  | JavaScript |         19 |          0 |          1 |         20 |
| d:\Purple code\commands\fun\genalien.js              | JavaScript |         24 |          0 |          1 |         25 |
| d:\Purple code\commands\fun\gencat.js                | JavaScript |         24 |          0 |          2 |         26 |
| d:\Purple code\commands\fun\genhuman.js              | JavaScript |         24 |          0 |          1 |         25 |
| d:\Purple code\commands\fun\genrobo.js               | JavaScript |         24 |          0 |          1 |         25 |
| d:\Purple code\commands\fun\hack.js                  | JavaScript |        224 |          0 |         28 |        252 |
| d:\Purple code\commands\fun\hug.js                   | JavaScript |         18 |          0 |          2 |         20 |
| d:\Purple code\commands\fun\insult.js                | JavaScript |         12 |          0 |          1 |         13 |
| d:\Purple code\commands\fun\joke.js                  | JavaScript |         11 |          0 |          1 |         12 |
| d:\Purple code\commands\fun\meme.js                  | JavaScript |         24 |          0 |          3 |         27 |
| d:\Purple code\commands\fun\praise.js                | JavaScript |         12 |          0 |          1 |         13 |
| d:\Purple code\commands\fun\quickclick.js            | JavaScript |         26 |          0 |          0 |         26 |
| d:\Purple code\commands\fun\showerthought.js         | JavaScript |         11 |          0 |          1 |         12 |
| d:\Purple code\commands\fun\slap.js                  | JavaScript |         18 |          0 |          3 |         21 |
| d:\Purple code\commands\fun\snake.js                 | JavaScript |         29 |          0 |          0 |         29 |
| d:\Purple code\commands\fun\willyoupressthebutton.js | JavaScript |         21 |          0 |          0 |         21 |
| d:\Purple code\commands\fun\wouldyourather.js        | JavaScript |         20 |          0 |          0 |         20 |
| d:\Purple code\commands\moderator\accept.js          | JavaScript |         33 |          0 |          3 |         36 |
| d:\Purple code\commands\moderator\announce.js        | JavaScript |         30 |          0 |          1 |         31 |
| d:\Purple code\commands\moderator\boostperks.js      | JavaScript |         17 |          0 |          1 |         18 |
| d:\Purple code\commands\moderator\deny.js            | JavaScript |         64 |          0 |          4 |         68 |
| d:\Purple code\commands\moderator\eval.js            | JavaScript |         21 |          0 |          3 |         24 |
| d:\Purple code\commands\moderator\faq.js             | JavaScript |        103 |          0 |          2 |        105 |
| d:\Purple code\commands\moderator\navigation.js      | JavaScript |         16 |          0 |          1 |         17 |
| d:\Purple code\commands\moderator\nick.js            | JavaScript |         49 |          0 |          2 |         51 |
| d:\Purple code\commands\moderator\partner.js         | JavaScript |         38 |          0 |          4 |         42 |
| d:\Purple code\commands\moderator\reactionroles.js   | JavaScript |        330 |          9 |         75 |        414 |
| d:\Purple code\commands\moderator\reload.js          | JavaScript |         24 |          0 |          2 |         26 |
| d:\Purple code\commands\moderator\remindtobump.js    | JavaScript |         22 |          0 |          3 |         25 |
| d:\Purple code\commands\moderator\rules.js           | JavaScript |         86 |          0 |         17 |        103 |
| d:\Purple code\commands\moderator\serverinfo.js      | JavaScript |         45 |          0 |          8 |         53 |
| d:\Purple code\commands\moderator\setlevel.js        | JavaScript |         18 |          0 |          1 |         19 |
| d:\Purple code\commands\rank\customcard.js           | JavaScript |        180 |          0 |          7 |        187 |
| d:\Purple code\commands\rank\leaderboard.js          | JavaScript |         20 |          0 |          0 |         20 |
| d:\Purple code\commands\rank\rank.js                 | JavaScript |         56 |          0 |          2 |         58 |
| d:\Purple code\commands\utility\afk.js               | JavaScript |         33 |          0 |          5 |         38 |
| d:\Purple code\commands\utility\analyze.js           | JavaScript |         43 |          0 |          2 |         45 |
| d:\Purple code\commands\utility\concepts.js          | JavaScript |        101 |          0 |          2 |        103 |
| d:\Purple code\commands\utility\gif.js               | JavaScript |         14 |          0 |          0 |         14 |
| d:\Purple code\commands\utility\help.js              | JavaScript |         96 |          0 |          9 |        105 |
| d:\Purple code\commands\utility\image.js             | JavaScript |         45 |          1 |         10 |         56 |
| d:\Purple code\commands\utility\ineedanangel.js      | JavaScript |         12 |          0 |          0 |         12 |
| d:\Purple code\commands\utility\info.js              | JavaScript |         16 |          0 |          2 |         18 |
| d:\Purple code\commands\utility\password.js          | JavaScript |         24 |          0 |          2 |         26 |
| d:\Purple code\commands\utility\ping.js              | JavaScript |         27 |          0 |          2 |         29 |
| d:\Purple code\commands\utility\portfolio.js         | JavaScript |        322 |          0 |         45 |        367 |
| d:\Purple code\commands\utility\remind.js            | JavaScript |         31 |          0 |          5 |         36 |
| d:\Purple code\commands\utility\serversuggest.js     | JavaScript |         29 |          0 |          3 |         32 |
| d:\Purple code\commands\utility\snipe.js             | JavaScript |         21 |          0 |          1 |         22 |
| d:\Purple code\commands\utility\suggest.js           | JavaScript |         41 |          0 |          3 |         44 |
| d:\Purple code\commands\utility\textart.js           | JavaScript |         18 |          0 |          0 |         18 |
| d:\Purple code\commands\utility\types.js             | JavaScript |         62 |          0 |          1 |         63 |
| d:\Purple code\commands\utility\userinfo.js          | JavaScript |         30 |          0 |          1 |         31 |
| d:\Purple code\commands\utility\wiki.js              | JavaScript |         25 |          0 |          5 |         30 |
| d:\Purple code\commands\utility\youtube.js           | JavaScript |         18 |          0 |          1 |         19 |
| d:\Purple code\counters\member-counter.js            | JavaScript |         11 |          0 |          0 |         11 |
| d:\Purple code\counters\rndmmsg.js                   | JavaScript |         10 |          0 |          2 |         12 |
| d:\Purple code\database\ticket.json                  | JSON       |          3 |          0 |          0 |          3 |
| d:\Purple code\database\xpmultiplier.json            | JSON       |          0 |          0 |          1 |          1 |
| d:\Purple code\events\client\interactionCreate.js    | JavaScript |         16 |          0 |          0 |         16 |
| d:\Purple code\events\client\messageDelete.js        | JavaScript |         16 |          0 |          0 |         16 |
| d:\Purple code\events\client\messageReactionAdd.js   | JavaScript |         53 |          0 |          6 |         59 |
| d:\Purple code\events\client\ready.js                | JavaScript |        101 |          0 |          9 |        110 |
| d:\Purple code\events\guild\guildMemberAdd.js        | JavaScript |         84 |          5 |         10 |         99 |
| d:\Purple code\events\guild\guildMemberRemove.js     | JavaScript |         13 |          1 |          2 |         16 |
| d:\Purple code\events\guild\messageCreate.js         | JavaScript |         58 |          0 |         10 |         68 |
| d:\Purple code\functions\afk.js                      | JavaScript |         47 |          0 |          7 |         54 |
| d:\Purple code\functions\auditLog.js                 | JavaScript |         13 |          0 |          2 |         15 |
| d:\Purple code\functions\bump.js                     | JavaScript |         14 |          0 |          0 |         14 |
| d:\Purple code\functions\bumpcheck.js                | JavaScript |         25 |          0 |          1 |         26 |
| d:\Purple code\functions\bumpreminder.js             | JavaScript |         23 |          0 |          2 |         25 |
| d:\Purple code\functions\cardpreview.js              | JavaScript |         42 |          0 |          1 |         43 |
| d:\Purple code\functions\chatbot.js                  | JavaScript |         12 |          0 |          0 |         12 |
| d:\Purple code\functions\faq.js                      | JavaScript |         25 |          0 |          1 |         26 |
| d:\Purple code\functions\forhumans.js                | JavaScript |         24 |          0 |          1 |         25 |
| d:\Purple code\functions\inlineReply.js              | JavaScript |         26 |          0 |          6 |         32 |
| d:\Purple code\functions\introCommands.js            | JavaScript |         31 |          0 |          5 |         36 |
| d:\Purple code\functions\jsonReader.js               | JavaScript |         16 |          0 |          0 |         16 |
| d:\Purple code\functions\levelup.js                  | JavaScript |         57 |          0 |          5 |         62 |
| d:\Purple code\functions\set.js                      | JavaScript |          9 |          0 |          0 |          9 |
| d:\Purple code\functions\similarcmd.js               | JavaScript |         20 |          0 |          0 |         20 |
| d:\Purple code\functions\susPhoto.js                 | JavaScript |         57 |          0 |         12 |         69 |
| d:\Purple code\functions\thankyou.js                 | JavaScript |         18 |          0 |          4 |         22 |
| d:\Purple code\functions\welcomeMsg.js               | JavaScript |         20 |          0 |          1 |         21 |
| d:\Purple code\handlers\command_handler.js           | JavaScript |         17 |          0 |          2 |         19 |
| d:\Purple code\handlers\events_handler.js            | JavaScript |         12 |          0 |          2 |         14 |
| d:\Purple code\index.js                              | JavaScript |         59 |          0 |         15 |         74 |
| d:\Purple code\menubuttons\blue.js                   | JavaScript |         44 |          0 |          5 |         49 |
| d:\Purple code\menubuttons\darkblue.js               | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\menubuttons\darkgreen.js              | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\menubuttons\darkorange.js             | JavaScript |         44 |          0 |          5 |         49 |
| d:\Purple code\menubuttons\darkpink.js               | JavaScript |         44 |          0 |          5 |         49 |
| d:\Purple code\menubuttons\darkpurple.js             | JavaScript |         44 |          0 |          5 |         49 |
| d:\Purple code\menubuttons\darkred.js                | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\menubuttons\darkyellow.js             | JavaScript |         44 |          0 |         11 |         55 |
| d:\Purple code\menubuttons\green.js                  | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\menubuttons\nocolor.js                | JavaScript |         35 |          0 |          2 |         37 |
| d:\Purple code\menubuttons\orange.js                 | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\menubuttons\pink.js                   | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\menubuttons\purple.js                 | JavaScript |         44 |          0 |          5 |         49 |
| d:\Purple code\menubuttons\red.js                    | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\menubuttons\yellow.js                 | JavaScript |         44 |          0 |         10 |         54 |
| d:\Purple code\models\rankSchema.js                  | JavaScript |          8 |          0 |          4 |         12 |
| d:\Purple code\package-lock.json                     | JSON       |      8,190 |          0 |          1 |      8,191 |
| d:\Purple code\package.json                          | JSON       |         43 |          0 |          1 |         44 |
| d:\Purple code\update.bat                            | Batch      |          2 |          0 |          1 |          3 |
| Total                                                     |            |     13,326 |         16 |        724 |     14,066 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+