Date : 2022-04-26 13:30:27
Directory : d:\bokeh utils code
Total : 36 files,  26813 codes, 4 comments, 85 blanks, all 26902 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Log        |         21 |     26,078 |          0 |         21 |     26,099 |
| JSON       |          4 |        394 |          0 |          0 |        394 |
| JavaScript |         11 |        341 |          4 |         64 |        409 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         36 |     26,813 |          4 |         85 |     26,902 |
| .config                                                             |          1 |          4 |          0 |          0 |          4 |
| .config\configstore                                                 |          1 |          4 |          0 |          0 |          4 |
| .npm                                                                |         22 |     26,079 |          0 |         21 |     26,100 |
| .npm\_logs                                                          |         21 |     26,078 |          0 |         21 |     26,099 |
| buttons                                                             |          3 |         51 |          0 |         12 |         63 |
| commands                                                            |          5 |        284 |          4 |         51 |        339 |
| commands\moderator                                                  |          1 |         37 |          1 |         17 |         55 |
| commands\utility                                                    |          4 |        247 |          3 |         34 |        284 |
| events                                                              |          2 |          0 |          0 |          0 |          0 |
| events\client                                                       |          1 |          2 |          0 |          0 |          2 |
| events\guild                                                        |          1 |         -2 |          0 |          0 |         -2 |
| functions                                                           |          1 |          6 |          0 |          1 |          7 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\bokeh utils code\.config\configstore\update-notifier-npm.json    | JSON       |          4 |          0 |          0 |          4 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_13_23_872Z-debug-0.log | Log        |      1,322 |          0 |          1 |      1,323 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_13_30_541Z-debug-0.log | Log        |      1,127 |          0 |          1 |      1,128 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_13_37_285Z-debug-0.log | Log        |         30 |          0 |          1 |         31 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_13_38_155Z-debug-0.log | Log        |      1,322 |          0 |          1 |      1,323 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_13_44_072Z-debug-0.log | Log        |      1,129 |          0 |          1 |      1,130 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_14_28_172Z-debug-0.log | Log        |         30 |          0 |          1 |         31 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_14_28_985Z-debug-0.log | Log        |      1,322 |          0 |          1 |      1,323 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_14_35_850Z-debug-0.log | Log        |      1,127 |          0 |          1 |      1,128 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_14_42_270Z-debug-0.log | Log        |         30 |          0 |          1 |         31 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_14_43_079Z-debug-0.log | Log        |      1,322 |          0 |          1 |      1,323 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_14_48_942Z-debug-0.log | Log        |      1,125 |          0 |          1 |      1,126 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_23_09_767Z-debug.log   | Log        |      1,311 |          0 |          1 |      1,312 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_23_24_041Z-debug.log   | Log        |      1,674 |          0 |          1 |      1,675 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_23_33_952Z-debug.log   | Log        |      1,311 |          0 |          1 |      1,312 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_23_48_068Z-debug.log   | Log        |      1,680 |          0 |          1 |      1,681 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_24_46_146Z-debug.log   | Log        |      1,806 |          0 |          1 |      1,807 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_25_00_338Z-debug.log   | Log        |      1,680 |          0 |          1 |      1,681 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_25_19_749Z-debug.log   | Log        |      1,666 |          0 |          1 |      1,667 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_25_40_157Z-debug.log   | Log        |      1,692 |          0 |          1 |      1,693 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_25_54_355Z-debug.log   | Log        |      1,680 |          0 |          1 |      1,681 |
| d:\bokeh utils code\.npm\_logs\2022-03-06T06_26_26_162Z-debug.log   | Log        |      1,692 |          0 |          1 |      1,693 |
| d:\bokeh utils code\.npm\anonymous-cli-metrics.json                 | JSON       |          1 |          0 |          0 |          1 |
| d:\bokeh utils code\buttons\askfirst_dm.js                          | JavaScript |         17 |          0 |          4 |         21 |
| d:\bokeh utils code\buttons\close_dm.js                             | JavaScript |         17 |          0 |          4 |         21 |
| d:\bokeh utils code\buttons\open_dm.js                              | JavaScript |         17 |          0 |          4 |         21 |
| d:\bokeh utils code\commands\moderator\reactionroles.js             | JavaScript |         37 |          1 |         17 |         55 |
| d:\bokeh utils code\commands\utility\botsuggest.js                  | JavaScript |         30 |          0 |          3 |         33 |
| d:\bokeh utils code\commands\utility\bugreport.js                   | JavaScript |         27 |          0 |          3 |         30 |
| d:\bokeh utils code\commands\utility\ris.js                         | JavaScript |         10 |          0 |          2 |         12 |
| d:\bokeh utils code\commands\utility\room.js                        | JavaScript |        180 |          3 |         26 |        209 |
| d:\bokeh utils code\events\client\ready.js                          | JavaScript |          2 |          0 |          0 |          2 |
| d:\bokeh utils code\events\guild\messageCreate.js                   | JavaScript |         -2 |          0 |          0 |         -2 |
| d:\bokeh utils code\functions\bumpreminder.js                       | JavaScript |          6 |          0 |          1 |          7 |
| d:\bokeh utils code\package-lock.json                               | JSON       |        387 |          0 |          0 |        387 |
| d:\bokeh utils code\package.json                                    | JSON       |          2 |          0 |          0 |          2 |
| Total                                                               |            |     26,813 |          4 |         85 |     26,902 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+